{
  "ENVIRONMENT": "Development",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": ""
  },
  "EncryptionSettings": {
    "EncryptionKey": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }
}
