{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/dev-log-.txt", "rollingInterval": "Day" } }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*"
}

