{

  "ENVIRONMENT": "dev-or-prod",
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DBConnectionString": "DBConnectionStringPlaceholder",
    "BlobStorageConnectionString": "BlobStorageConnectionStringPlaceholder"
  },
  "Jwt": {
    "Issuer": "IssuerPlaceholder",
    "Audience": "AudiencePlaceholder",
    "Key": "KeyPlaceholder"
  },
  "BLOB_BASE_URL": "BlobStorageBaseUrlPlaceholder"
}