{
  "ENVIRONMENT": "production",
  "TASK_API_BASE_URL": "https://overblikplus-task-api-dev.azurewebsites.net",
  "USER_API_BASE_URL": "https://overblikplus-user-api-dev.azurewebsites.net",
  "STATIC_WEB_APP_URL": "https://overblikplus-dev-swa.azurestaticapps.net"
}
