{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1146",
      "sslPort": 44301
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:5226",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TASK_API_BASE_URL": "http://localhost:5101",
        "USER_API_BASE_URL": "http://localhost:5102"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "https://localhost:7237;http://localhost:5226",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TASK_API_BASE_URL": "http://localhost:5101",
        "USER_API_BASE_URL": "http://localhost:5102"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TASK_API_BASE_URL": "http://localhost:5101",
        "USER_API_BASE_URL": "http://localhost:5102"
      }
    }
  }
}
